#URL_ERP=http://dev.permisso.in:8443/erp
#URL_ERP=http://uat.xserp.in/erp
#URL_ERP=http://192.168.2.101:8010/erp/
#URL_ERP=http://34.72.236.9:8080/erp
URL_ERP= https://xserp.in/erp/
#URL_Medic=http://192.168.2.52/DO/PROD/HMS/public/index.php/receptionist/dashboard
URL_Medic=http://192.168.2.191:9000/receptionist/dashboard
#URL_Medic=http://192.168.2.52/DO/QA/HMS/HMS/public/index.php
Path_TestData_ERP=/home/gayathri/Desktop/Xserp/TestData_ERP_Live.xls
Path_TestData_Medic=C://TestData_Medic.xlsx
Path_TestData_CatchUp=C://TestDate_CatchUp.xls
ScreenshotPath=/home/gayathri/Desktop/Xserp/Screenshots/
GeckoDriverPath=E://SeleniumSoftwares//geckodriver.exe
#GeckoDriverPath=D://geckodriver.exe
Path_TestResult=D://TestResult//MedicTestResults.xlsx
Path_LogFile=/home/gayathri/Desktop/Xserp/Logs/
DownloadPath=/home/gayathri/Desktop/Xserp/Downloads/
ChromeDriverPath=/home/gayathri/Desktop/Xserp/chromedriver
ExtentReportFile=/home/gayathri/Desktop/Xserp/ExtentReports/                                                
ExtentReportImage=/home/gayathri/Desktop/Xserp/ExtentImage/
JunitReport=/home/gayathri/Desktop/Xserp/JunitReport/
#AppLocation=C://Users//Admin//Downloads//nurse_dev.apk
#AppPackage=com.nursemedic
###CatchUp
CatchUp_AppLocation=C://Users//Niranjani//Downloads//catchup-debug.apk
CatchUp_AppActivity=taskassist.SplashScreen
CatchUp_DeviceName=Android SDK built for x86_64
CatchUp_AppPackage=com.schnell.taskassist
###XSerp app
XSerp_AppLocation=C://Users//Niranjani//Downloads//XSerp-qa-release.apk
XSerp_AppActivity=com.schnell.xserp.SplashScreen
XSerp_DeviceName=Android SDK built for x86_64
XSerp_AppPackage=com.schnell.xserp
###Nurse app
#AppActivity=com.nursemedic.SplashScreenActivity
#DeviceName=Wondro 10
#ERP_Password=seleniumAdmin
#ERP_UserName=Automation@gmail.com
#ERP_Password=password
#ERP_UserName=niranjani.schnell+2@gmail.com
ERP_UserName=test003@gmail.com
ERP_Password=test001
#ERP_UserName=livetest@gmail.com
#ERP_Password=password
ERP_AppUserName=AutomationSuper@gmail.com
ERP_BrowserSelection=Chrome